<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
      <PackageReference Include="RtfPipe" Version="1.0.7388.1242" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0-preview.2.20160.6" />
    </ItemGroup>

</Project>
