# comino-printing

./: .gitignore  HNCominoLetterPrinting.sln  Makefile  README.md  RtfParseSpike.sln  nuget.config  package-lock.json  package.json  process.yml  serverless.yml
.circleci/: config.yml
GatewayTests/: CominoGatewayTest.cs  GatewayTests.csproj  LocalDatabaseGatewayTests.cs  SqsGatewayTests.cs
Gateways/: CominoGateway.cs  DatabaseRepository.cs  Gateways.csproj  SqsGateway.cs
GetDocumentsFromComino/: GetDocuments.cs  GetDocumentsFromComino.csproj  build.sh  serverless.yml
Lambda/: .env  GetDocuments.cs  Lambda.csproj  serverless.yml
Lambda/UsecaseInterfaces/: IListenForSqsEvents.cs  ISavePdfToS3.cs
LambdaTests/: LambdaTests.csproj  RespondToSqsEventsTests.cs  SaveDocumentToS3Tests.cs
RtfParseSpike/: CreatePDF.cs  RtfParseSpike.csproj  RtfSpike.cs
RtfParseSpike/Parsers/: BlankBenefitsDetailsRtfParser.cs  ChangesInCircsICL.cs  IncomeVerificationRtfParser.cs  ParsingHelpers.cs  RevisionDecisionUpheldRtfParser.cs
RtfParseSpike/Templates/: BlankBenefitsTemplate.cs  ChangesInCircsICLTemplate.cs  IncomeVerificationTemplate.cs  RevisionDecisionUpheldTemplate.cs
RtfParseTests/: CreatePDFTests.cs  RtfParseTests.cs  RtfParseTests.csproj
RtfParseTests/Parsers/: BlankBenefitsDetailsRtfParserTests.cs  ChangesInCircsICLTests.cs  IncomeVerificationRtfParserTests.cs  (+1 more)
UsecaseTests/: ConvertHtmlToPdfTests.cs  GetDocumentsIdsTests.cs  ListenForSqsEvents.cs  PushIdsToSqsTests.cs  UsecaseTests.csproj
Usecases/: GetDocumentsIds.cs  ListenForSqsEvents.cs  Usecases.csproj
comino-print-api/: Program.cs  Startup.cs  WeatherForecast.cs  comino-print-api.csproj
comino-print-api/Contexts/: AppDbContext.cs
comino-print-api/Controllers/: DocumentsController.cs
comino-print-api/Models/: Documents.cs
comino-print-api/Properties/: launchSettings.json
comino-print-api/Repositories/: BaseRepository.cs  DocumentRepository.cs  IDocumentRepository.cs
comino-print-api/Responses/: Document.cs  DocumentResponse.cs  GetAllDocumentsResponse.cs
comino-print-api/Services/: DocumentService.cs  IDocumentService.cs
comino-print-api/UseCaseInterface/: IGetAllDocuments.cs
comino-print-ui/: package-lock.json  package.json
sequenceDiagram/: source.uml
src/Boundary/: Boundary.csproj
src/Boundary/Responses/: EndIdParameter.cs  GetAllDocumentsResponse.cs  SingleDocumentResponse.cs
src/Boundary/UseCaseInterfaces/: IAuthorizeApi.cs  ICheckSendStatusOfLetters.cs  IFetchAndQueueDocumentIds.cs  IGetAllDocuments.cs  IProcessEvents.cs  IQueryDocumentsAndSendToNotify.cs  IUpdateDocuments.cs
src/Gateways/: CominoGateway.cs  DynamoDBClient.cs  DynamoDBHandler.cs  DynamoDatabaseHandler.cs  Gateways.csproj  GovNotifyGateway.cs  GovNotifyHandler .cs  HtmlToPdfConversionGateway.cs  IDatabaseRepository.cs  IDynamoDBHandler.cs  IDynamoDatabaseClient.cs  IGovNotifyHandler.cs  LocalDatabaseGateway.cs  S3Gateway.cs  SqsGateway.cs  W2DocumentsGateway.cs
src/Lambda/: .env.example  .env.json  .gitignore  Api.cs  ConfigureServices.cs  GetDocuments.cs  Handlers.cs  Lambda.csproj  Makefile  build.sh  package-lock.json  package.json  serverless.yml
src/Usecases/: ApproveDocument.cs  AuthorizeApi.cs  CancelDocument.cs  CheckSendStatusOfLetters.cs  ConvertHtmlToPdf.cs  DocumentConfig.cs  FetchAndQueueDocumentIds.cs  GeneratePdfInS3Url.cs  GetAllDocuments.cs  GetDetailsOfDocumentForProcessing.cs  GetDocumentsIds.cs  GetHtmlDocument.cs  GetSingleDocumentInfo.cs  ListenForSqsEvents.cs  ParserLookup.cs  ParsingHelpers.cs  ProcessEvents.cs  PushIdsToSqs.cs  QueryDocumentsAndSendToNotify.cs  SavePdfToS3.cs  SaveRecordsToLocalDatabase.cs  UpdateDocumentState.cs  UpdateDocumentStatus.cs  Usecases.csproj
src/Usecases/Domain/: CominoSentStatusCheck.cs  DocumentDetails.cs  DocumentLog.cs  GovNotifyResponse.cs  GovNotifySendResponse.cs  GovNotifyStatusResponse.cs  LetterTemplate.cs  Response.cs  UpdateStatusResponse.cs
src/Usecases/Enums/: GovNotifyStatusEnum.cs  LetterStatusEnum.cs  LettersStatusExtensions.cs
src/Usecases/GatewayInterfaces/: ICominoGateway.cs  IConvertHtmlToPdf.cs  IDbLogger.cs  IGovNotifyGateway.cs  ILocalDatabaseGateway.cs  IS3Gateway.cs  ISqsGateway.cs  IW2DocumentsGateway.cs
src/Usecases/Interfaces/: IApproveDocument.cs  ICancelDocument.cs  IConvertHtmlToPdf.cs  IGeneratePdfInS3Url.cs  IGetDetailsOfDocumentForProcessing.cs  IGetDocumentsIds.cs  IGetHtmlDocument.cs  IGetParser.cs  IGetSingleDocumentInfo.cs  ILetterParser.cs  IParseHtmlToPdf.cs  IPushIdsToSQS.cs  ISaveRecordsToLocalDatabase.cs  IUpdateDocumentState.cs
src/Usecases/UntestedParsers/: AdverseInferenceBEN999.cs  BackdateAccepted.cs  BackdateRefused.cs  BenefitDefectiveNewClaim.cs  BenefitICL.cs  BenefitSuspendLetter.cs  BlankBenefitsDetails.cs  BlankBenefitsDetailsRtfParser.cs  ChangesInCircsICL.cs  HBCTBInviteForDeceasedCustRelative.cs  HBCTBInviteForDeceasedCustomersPa.cs  HBCTRInviteToClaim.cs  HBTerminationOfClaimForHBCTB.cs  ICLReminderLetter.cs  InviteToClaimCTRClaimedHBviaDWP.cs  IronPDFParser.cs  LateNotification.cs  ParsingHelpers.cs  ReviewICL.cs  ReviewSuspendLetterICL.cs  RevisionDecisionRevised.cs  RevisionDecisionUpheld.cs  RevisionFurtherInfoRequested.cs  SupportExemptAccommodation.cs  UCHBCTRCancelled.cs
src/Usecases/UntestedParsers/CouncilTax/: CTaxEnquiryForm.cs  DiscExeLtrToHospCareHomeOrHostel.cs  GeneralLetterTemplate.cs  OccupierLetterToOccReqOwnerDetails.cs
src/Usecases/UseCaseInterfaces/: IConvertHtmlToPdf.cs  IFetchAndQueueDocumentIds.cs  IGetDetailsOfDocumentForProcessing.cs  IGetDocumentsIds.cs  IGetHtmlDocument.cs  IGetParser.cs  ILetterParser.cs  IListenForSqsEvents.cs  IParseHtmlToPdf.cs  IProcessEvents.cs  IPushIdsToSQS.cs  ISavePdfToS3.cs  ISaveRecordsToLocalDatabase.cs  ISaveToLocalDatabase.cs
test/GatewayTests/: CominoGatewayTest.cs  CominoGatewayTests.cs  DynamoDbTests.cs  GatewayTests.csproj  GovNotifyGatewayTests.cs  HtmlToPdfConversionGatewayTests.cs  LocalDatabaseGatewayTests.cs  S3GatewayTests.cs  SqsGatewayTest.cs  SqsGatewayTests.cs  W2DocumentsGatewayTests.cs
(+47 files in other folders)
