<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.0.0" />
      <PackageReference Include="AWSSDK.SQS" Version="3.3.102.91" />
      <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
      <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.1.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Notify" Version="2.7.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Boundary\Boundary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.IdentityModel.Tokens, Version=6.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.identitymodel.tokens\6.5.0\lib\netstandard2.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
