<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>AwsDotnetCsharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
      <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.7.0" />
      <PackageReference Include="DotNetEnv" Version="1.4.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="5.0.0-preview.2.20160.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.2.20160.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.2.20160.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-preview.2.20160.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.2.20160.3" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
      <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
      <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.0-preview.2.20160.6" />
      <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gateways\Gateways.csproj" />
      <ProjectReference Include="..\Usecases\Usecases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="dotenv.net, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\..\.nuget\packages\dotenv.net\2.1.0\lib\netstandard2.0\dotenv.net.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
